# task-management

./: .gitignore  README.md  pom.xml
task-core-service/: pom.xml
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/: TaskManCore.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/auth/: MongoDbUserDetailsService.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/config/: ACLConfig.java  ApplicationConfig.java  BasicAuthenticationPoint.java  ESConfig.java  MongoConfig.java  SecurityConfig.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/config/kafka/: KafkaProducerConfig.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/constant/: MappingPath.java  RoleConst.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/custom/: Pagination.java  PaginationHandlerMethodArgumentResolver.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/custom/cascade/: CascadeFieldCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/entity/: AbstractDocument.java  IDocument.java  Role.java  Task.java  User.java  UserRole.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/entity/projection/: UserDetailProjection.java  UserSimpleProjection.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/enumeration/: TaskPriority.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/exception/: DefaultRoleNotFoundException.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/parse/deserializer/: JSONIncludedForConstraintValidator.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/parse/serializer/: AvroSerializer.java  JSONIncludedFor.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/repository/: DocumentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/rest/: AbstractKafkaSender.java  ApiErrorResponse.java  BaseKafkaResource.java  BaseResource.java  RoleResource.java  TaskKafkaSender.java  TaskResource.java  UserKafkaSender.java  UserResource.java  UserRoleResource.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/rest/error/: GlobalResourceExceptionHandler.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/search/es/: ESDocumentRepository.java  UserESRepository.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/service/: DocumentService.java  DocumentServiceBean.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/service/acl/: AclUtilService.java  AclUtilServiceBean.java
task-core-service/src/main/java/com/pycogroup/taotran/task/management/core/util/: HeaderUtil.java  ResponseURIUtils.java
task-core-service/src/main/resources/: application.yml
task-core-service/src/main/resources/app.conf/: appconfig.properties
task-core-service/src/main/resources/avro/: task.avsc  user.avsc
task-core-service/src/test/java/com/pycogroup/taotran/task/management/core/: BaseAppTest.java  BaseMQResourceTest.java
task-core-service/src/test/java/com/pycogroup/taotran/task/management/core/config/: SpringSecurityWebTestConfig.java
task-core-service/src/test/java/com/pycogroup/taotran/task/management/core/deserializer/: TaskAvroDeserializer.java
task-core-service/src/test/java/com/pycogroup/taotran/task/management/core/rest/: BaseResourceTest.java  RoleResourceTest.java  TaskResourceTest.java  UserResourceTest.java
task-core-service/src/test/java/com/pycogroup/taotran/task/management/core/verifier/: ContractVerifierTestBase.java
task-core-service/src/test/resources/: app.properties  application-test.yml
task-core-service/src/test/resources/contracts/user/: find_all_users.groovy  response.json  response_bak.json
task-eureka-server/: pom.xml
task-eureka-server/src/main/java/com/pycogroup/taotran/task/management/euserver/: EurekaDiscoveryServer.java
task-eureka-server/src/main/resources/: application.yml
task-webservice/: pom.xml
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/: TaskWebservice.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/config/: ApplicationConfig.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/deserializer/: AvroDeserializer.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/entity/: AbstractEntity.java  Entity.java  ErrorEntity.java  TaskDTO.java  User.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/enumeration/: TaskPriority.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/repository/: EntityRepository.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/rest/: KafkaReceiver.java  TaskConsumerResource.java  UserConsumerResource.java  UserFeignClientResource.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/service/: EntityService.java  EntityServiceBean.java  UserService.java
task-webservice/src/main/java/com/pycogroup/taotran/task/management/ws/util/: ConsumerUtils.java
task-webservice/src/main/resources/: application.yml  kafka-config.properties  messages.properties
task-webservice/src/main/resources/avro/: task.avsc  user.avsc
task-webservice/src/test/java/com/pycogroup/taotran/task/management/ws/: BaseAppTest.java
task-webservice/src/test/java/com/pycogroup/taotran/task/management/ws/config/: SpringTestConfig.java
task-webservice/src/test/java/com/pycogroup/taotran/task/management/ws/rest/: ConsumerDemoTest.java  TaskConsumerAppTest.java  UserContractRestClientApplicationAppTest.java
task-zuul-gateway-proxy/: pom.xml
(+25 files in other folders)
